{
  "extends": "@istanbuljs/nyc-config-typescript",
  "include": ["backend/**", "lib/**"],
  "reporter": ["html", "text", "text-summary", "lcov"],
  "report-dir": "nyc_coverage",
  "all": true,
  "extension": [".ts"]
}
